spring.application.name=SB-EmployeeManagementSystem

#Embedded server port number
server.port=4042
#Context path 
#server.servlet.context-path=/EMS

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1008

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hibernate -JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
